<mjml>
  <mj-head>
		<mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#F5F5F5">
  <mj-section background-color="transparent"></mj-section>
	<mj-include path="includes/logo.mjml" />
	<mj-section mj-class="header__primary">
		<mj-column>
			<mj-text mj-class="u-text--title">Reset Password</mj-text>
			<mj-text mj-class="u-text--multi">
				Hello ${firstName},
				<br/>
				A password reset for your account was requested. Please click the button below to change your password.
			</mj-text>
			<mj-button mj-class="button button--primary" href="https://google.com">
				Change Your Password
			</mj-button>
			<mj-text mj-class="u-text--footer">Note that this link is valid for 24 hours. After the time limit has expired, you will have to resubmit the request for a password reset.
			</mj-text>
		</mj-column>
	</mj-section>
  </mj-body>
</mjml>
